sonar.projectKey=danrulloa_misw4204-2025-15-desarrollo-de-sw-en-la-nube
sonar.organization=danrulloa

# --- Identidad del proyecto (ajusta a tu clave/nombre) ---
sonar.projectName=ANB
sonar.sourceEncoding=UTF-8

# --- Código y tests por servicio ---
sonar.sources=core,auth
sonar.tests=/core/tests,/auth/tests

# --- Exclusiones de código/no-productivo ---
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/migrations/**,**/alembic/**,**/storage/**,**/assets/**,**/.venv/**,**/venv/**,**/dist/**,**/build/**
sonar.test.inclusions=core/tests/**,auth/tests/**
sonar.coverage.exclusions=**/tests/**,**/migrations/**,**/alembic/**,**/settings/**,**/config/**,**/main.py

# --- Python ---
sonar.python.version=3.12
# Reportes de cobertura generados por pytest-cov
sonar.python.coverage.reportPaths=core/coverage.xml,auth/coverage.xml
# Reportes de tests (JUnit XML) generados por pytest --junitxml
sonar.python.xunit.reportPath=core/test-results.xml,auth/test-results.xml
